lint:oci:
  stage: lint
  image: docker.io/hadolint/hadolint:latest-alpine
  before_script:
    - apk add --no-progress --quiet --no-cache xmlstarlet
  script:
    - hadolint --version
    - hadolint build/Dockerfile -f checkstyle > checkstyle.xml
    - xmlstarlet tr .gitlab/checkstyle2junit.xslt checkstyle.xml > junit.xml
  cache: {}
  dependencies: []
  needs: []
  artifacts:
    name: "$CI_JOB_NAME from $CI_PROJECT_NAME on $CI_COMMIT_REF_SLUG"
    when: always
    reports:
      junit: junit.xml
  rules:
    - if: '$CI_PIPELINE_SOURCE == "web"'
    - if: '$CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH =~ /^[0-9]+\.[0-9]+\.[0-9]+.*/'
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      changes:
        - build/Dockerfile

lint:sh:
  stage: lint
  image: docker.io/koalaman/shellcheck-alpine:stable
  before_script:
    - apk add --no-progress --quiet --no-cache xmlstarlet
    - FILES=$(find build/ -type f -name '*.sh' -print)
  script:
    - shellcheck --version
    - shellcheck -f checkstyle ${FILES} > checkstyle.xml
    - xmlstarlet tr .gitlab/checkstyle2junit.xslt checkstyle.xml > junit.xml
  cache: {}
  dependencies: []
  needs: []
  artifacts:
    name: "$CI_JOB_NAME from $CI_PROJECT_NAME on $CI_COMMIT_REF_SLUG"
    when: always
    reports:
      junit: junit.xml
  rules:
    - if: '$CI_PIPELINE_SOURCE == "web"'
    - if: '$CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH =~ /^[0-9]+\.[0-9]+\.[0-9]+.*/'
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      changes:
        - build/hooks/*.sh
